<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <action id="ru.basealt.alterator.legacy.squid.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.squid.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.squid.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.squid.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="ru.basealt.alterator.legacy.license.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.license.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.license.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.license.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.release-notes.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.release-notes.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.release-notes.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.release-notes.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-rules.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-rules.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-rules.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-rules.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.squidmill.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.squidmill.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.squidmill.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.squidmill.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-tigervnc.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-tigervnc.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-tigervnc.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-tigervnc.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-shares.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-shares.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-shares.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-shares.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-vlan.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-vlan.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-vlan.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-vlan.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.services.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.services.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.services.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.services.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.vsftpd.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.vsftpd.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.vsftpd.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.vsftpd.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-routing.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-routing.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-routing.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-routing.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-bridge.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bridge.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-bridge.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bridge.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.roles.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.roles.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.roles.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.roles.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.domain-policy.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.domain-policy.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.domain-policy.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.domain-policy.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-eth.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-eth.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-eth.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-eth.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.bird.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bird.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.bird.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bird.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.console.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.console.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.console.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.console.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.secsetup.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.secsetup.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.secsetup.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.secsetup.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.zabbix-agent.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.zabbix-agent.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.zabbix-agent.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.zabbix-agent.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.tc-reset.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-reset.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.tc-reset.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-reset.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.trust.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.trust.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.trust.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.trust.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.limits.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.limits.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.limits.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.limits.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.postfix-dovecot.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.postfix-dovecot.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.postfix-dovecot.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.postfix-dovecot.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ulogd.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ulogd.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ulogd.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ulogd.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-config.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-config.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-config.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-config.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.dhcp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.dhcp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.dhcp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.dhcp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-bond.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bond.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-bond.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bond.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.tc-update.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-update.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.tc-update.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-update.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ldap-users.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ldap-users.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ldap-users.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ldap-users.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-l2tp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-l2tp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-l2tp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-l2tp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.sysinfo.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sysinfo.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.sysinfo.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sysinfo.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.users.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.users.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.users.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.users.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-tc.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-tc.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-tc.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-tc.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.audit.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.audit.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.audit.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.audit.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.sysconfig-proxy.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sysconfig-proxy.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.sysconfig-proxy.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sysconfig-proxy.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.nagios-secondary.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.nagios-secondary.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.nagios-secondary.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.nagios-secondary.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.sslkey.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sslkey.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.sslkey.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.sslkey.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.firsttime.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.firsttime.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.firsttime.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.firsttime.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.shapercontrol.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.shapercontrol.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.shapercontrol.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.shapercontrol.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.auth.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.auth.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.auth.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.auth.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.multiseat.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.multiseat.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.multiseat.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.multiseat.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.blockterm.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.blockterm.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.blockterm.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.blockterm.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-openvpn.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-openvpn.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-openvpn.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-openvpn.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-notifications.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-notifications.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-notifications.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-notifications.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.gpupdate.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.gpupdate.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.gpupdate.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.gpupdate.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.logs.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.logs.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.logs.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.logs.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.lilo.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.lilo.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.lilo.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.lilo.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-iptables.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-iptables.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-iptables.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-iptables.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.zram-swap.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.zram-swap.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.zram-swap.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.zram-swap.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.auth-token.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.auth-token.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.auth-token.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.auth-token.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-dnat.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-dnat.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-dnat.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-dnat.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-pppoe.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-pppoe.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-pppoe.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-pppoe.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.kiosk.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.kiosk.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.kiosk.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.kiosk.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ahttpd-server.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ahttpd-server.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ahttpd-server.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ahttpd-server.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.groups.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.groups.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.groups.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.groups.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ddos.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ddos.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ddos.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ddos.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.role.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.role.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.role.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.role.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-rdesktop.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-rdesktop.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-rdesktop.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-rdesktop.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ca.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ca.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ca.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ca.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.deploy.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.deploy.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.deploy.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.deploy.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.osec.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.osec.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.osec.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.osec.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.mkimage.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mkimage.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.mkimage.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mkimage.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-users.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-users.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-users.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-users.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ldap-groups.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ldap-groups.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ldap-groups.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ldap-groups.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.update-kernel.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.update-kernel.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.update-kernel.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.update-kernel.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-wifi.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-wifi.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-wifi.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-wifi.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.help.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.help.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.help.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.help.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-freerdp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-freerdp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-freerdp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-freerdp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.xinetd.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.xinetd.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.xinetd.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.xinetd.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-bl.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bl.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-bl.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-bl.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.grub.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.grub.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.grub.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.grub.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.pkcs11.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.pkcs11.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.pkcs11.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.pkcs11.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.bind.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bind.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.bind.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bind.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.packages.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.packages.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.packages.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.packages.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.openldap.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.openldap.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.openldap.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.openldap.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.mirror.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mirror.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.mirror.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mirror.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.root.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.root.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.root.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.root.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ports-access.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ports-access.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ports-access.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ports-access.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.quota.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.quota.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.quota.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.quota.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.netinst.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.netinst.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.netinst.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.netinst.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.updates.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.updates.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.updates.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.updates.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.x11.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.x11.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.x11.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.x11.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-ssh.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-ssh.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-ssh.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-ssh.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.xkb.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.xkb.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.xkb.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.xkb.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.officer.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.officer.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.officer.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.officer.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.vnc.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.vnc.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.vnc.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.vnc.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.luks.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.luks.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.luks.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.luks.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.cyrus.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.cyrus.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.cyrus.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.cyrus.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-domain.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-domain.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-domain.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-domain.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.printers.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.printers.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.printers.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.printers.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.mass-management.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mass-management.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.mass-management.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.mass-management.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.alternatives.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.alternatives.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.alternatives.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.alternatives.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.selinux-users.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.selinux-users.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.selinux-users.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.selinux-users.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.bc.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bc.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.bc.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.bc.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.openvpn-server.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.openvpn-server.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.openvpn-server.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.openvpn-server.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-BASE.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-BASE.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-BASE.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-BASE.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-url.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-url.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-url.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-url.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-ban.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-ban.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-ban.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-ban.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-pptp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-pptp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-pptp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-pptp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.snort-statistics.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-statistics.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.snort-statistics.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.snort-statistics.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.rd-xdmcp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-xdmcp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.rd-xdmcp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.rd-xdmcp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.datetime.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.datetime.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.datetime.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.datetime.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.control.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.control.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.control.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.control.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.controlpp.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.controlpp.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.controlpp.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.controlpp.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.net-iptables-manual.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-iptables-manual.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.net-iptables-manual.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.net-iptables-manual.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.tc-lock.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-lock.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.tc-lock.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.tc-lock.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>


  <action id="ru.basealt.alterator.legacy.ahttpd-power.Info">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ahttpd-power.Info requires authentication.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="ru.basealt.alterator.legacy.ahttpd-power.Run">
    <description>Alterator Authentication dialogue</description>
    <message>ru.basealt.alterator.legacy.ahttpd-power.Run requires authentication.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
